{
    "itemPriceMultiplier": 1,

    "traderRefreshMin": 1800,
    "traderRefreshMax": 3600,

    "addTraderToFlea": true,
    
    "randomizeBuyRestriction": false,
    "randomizeStockAvailable": false,
    "outOfStockChance": 25,

    "debugLogging": false
}